國王戰爭 v2 新版圖片與程式碼整理

主要程式碼：client/src/App.jsx
原始上傳程式碼備份：client/src/App_v7_magic_nerf_multi_confirm.jsx

cards:
中級弓兵_63x88mm_300dpi.png
中級步兵_63x88mm_300dpi.png
中級法師_63x88mm_300dpi.png
中級騎兵_63x88mm_300dpi.png
冰凍術_63x88mm_300dpi.png
初級弓兵_63x88mm_300dpi.png
初級步兵_63x88mm_300dpi.png
初級法師_63x88mm_300dpi.png
初級騎兵_63x88mm_300dpi.png
力量術_63x88mm_300dpi.png
國王令規則_63x88mm_300dpi.png
增強術_63x88mm_300dpi.png
天殞術_63x88mm_300dpi.png
守城令_63x88mm_300dpi.png
徵召令_63x88mm_300dpi.png
毒藥瓶_63x88mm_300dpi.png
流星雨_63x88mm_300dpi.png
火球術_63x88mm_300dpi.png
燃血術_63x88mm_300dpi.png
王命赦免_63x88mm_300dpi.png
虛弱術_63x88mm_300dpi.png
衝鋒令_63x88mm_300dpi.png
軍備令_63x88mm_300dpi.png
高級弓兵_63x88mm_300dpi.png
高級步兵_63x88mm_300dpi.png
高級法師_63x88mm_300dpi.png
高級騎兵_63x88mm_300dpi.png

kings:
亞歷山大大帝.png
屋大維奧古斯都.png
成吉思汗.png
秦始皇.png
路易十四.png

rules:
國王卡修正版規則圖鑑.png
國王戰爭規則摘要圖表.png
國王戰爭規則書封面.png
國王戰爭規則概要.png
華麗的奇幻棋盤設計.png
