{
  "name": "國王戰爭",
  "short_name": "國王戰爭",
  "description": "King War Online - portrait battle UI updated",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/icons/king-war-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ]
}